REACT_APP_HOST = http://localhost:5000/coderschool-project-gibbon/asia-northeast1/

APIKEY: "AIzaSyC8TEMZYOeF1gFAbVDwiqqE0h8GfSL4kCk",
  
AUTHDOMAIN: "coderschool-project-gibbon.firebaseapp.com",

DATABASEURL: "https://coderschool-project-gibbon-default-rtdb.firebaseio.com",

PROJECTID: "coderschool-project-gibbon",

STORAGEBUCKET: "coderschool-project-gibbon.appspot.com",

MESSAGINGSENDERID: "591790114188",

APPID: "1:591790114188:web:288819c209bcabe9efc2a9",

MESUREMENTID: "G-6X65GQ4HSG",