REACT_APP_HOST = http://localhost:5000/coderschool-project-gibbon/asia-northeast1/



API_KEY= AIzaSyC8TEMZYOeF1gFAbVDwiqqE0h8GfSL4kCk

AUTH_DOMAIN= coderschool-project-gibbon.firebaseapp.com

DATABASE_URL= coderschool-project-gibbon

PROJECT_ID= coderschool-project-gibbon.appspot.com

STORAGE_BUCKET= coderschool-project-gibbon.appspot.com

MESSAGING_SENDER_ID= 591790114188

APP_ID= 1:591790114188:web:288819c209bcabe9efc2a9

MEASUREMENT_ID= G-6X65GQ4HSG

