
REACT_APP_APIKEY=AIzaSyC8TEMZYOeF1gFAbVDwiqqE0h8GfSL4kCk 

REACT_APP_AUTHDOMAIN=coderschool-project-gibbon.firebaseapp.com

REACT_APP_DATABASEURL=https://coderschool-project-gibbon-default-rtdb.firebaseio.com

REACT_APP_PROJECTID=coderschool-project-gibbon

REACT_APP_STORAGEBUCKET=coderschool-project-gibbon.appspot.com

REACT_APP_MESSAGINGSENDERID=591790114188

REACT_APP_APPID=1:591790114188:web:288819c209bcabe9efc2a9

REACT_APP_MESUREMENTID=G-6X65GQ4HSG

